<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,scrollbar,scroll,bar,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link href='fonts/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='fonts/lovelo/stylesheet.css' rel='stylesheet' type='text/css'>

    <link href='css/owl.carousel.css' rel='stylesheet' type='text/css'>
    <link href='css/owl.theme.css' rel='stylesheet' type='text/css'>
    <link href="rs-plugin/css/settings.css" rel="stylesheet" type='text/css'>
    <link href="css/custom.css" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
	

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <style type="text/css">
        .tz-menu-primary{
            position: fixed;
        }
        @media screen and (max-width: 991px){
            .tz-new-blog .tzthumbnail {
                width: 100%;
                float: none;
                max-width: 400px;
                float: none !important;
                margin: auto;
                margin-bottom: 25px;
            }
        }
    </style>
</head>
<body>



    <div class=" " >
		<!--Start id tz header-->
	     <header id="tz-header" class="bk-white ">
                

                <!--Start main menu -->
                <nav class="tz-menu-primary">
                    <div class="container">
                        <div class="brand pull-left">
                            <h3 class="tz-logo">
                                <a href="home.html">
                                    <img src="images/logo.jpg" alt="home" />
                                </a>
                            </h3>
                        </div>
                        <div class="pull-right">
                            <!--Main Menu-->
                            <ul class="tz-main-menu pull-left nav-collapse">
                                
                                <li>
                                    <a href="home.html">Home</a>
                                    
                                </li>
                                <li>
                                    
                                    <a href="single-product.html">Products</a>
                                </li>
                                <li>
                                    
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="">
                                    <div class="header-top">
                                        <ul class="pull-left">
                                            <li>
                                                <!-- <a href="javaScript:void(0)"> -->
                                                    English
                                                    <span class="fa fa-angle-down tz-down"></span>
                                                <!-- </a> -->
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">English</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Marathi</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                        
                                    </div>

                                </li>

                                
                            </ul>
                            <!--End Main menu-->

                           
                            
                        </div>

                        <!--navigation mobi-->
                        <div class="mobdDraw">
                            <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                                <i class="fa fa-bars"></i>
                            </button>
                            
                            
                        </div>
                        <!--End navigation mobi-->
                    </div>
                </nav>
                <!--End stat main menu-->

            </header>
	    <!--End id tz header-->
	</div>	

<div id="fullpage">
    <div class="aboutSec ">
        <div class="section " id="section0">
           <!--Start section lager-->
            <section class="section-large">
                <div class="container nav-padding">
                    <div class=" section-small2">
                        <!-- <h2 class="tz-title-black">From our Blog <span>Latest news & event of our bike</span></h2> -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12">

                                <!--Start new blog-->
                                <div class="tz-new-blog">
                                    <div class="tzthumbnail">
                                        <img src="images/parallax.jpg" alt="Blog" class="img-responsive">
                                    </div>
                                    <div class="tz-new-content">
                                        <h4>Gulf Today Report On KGS Carnival – 2015</h4>
                                        <span class="post-date">Posted at March 19. 2015</span>
                                        <p>Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                        Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.</p>
                                    </div>
                                </div>
                                <!--End new blog-->

                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!--End section large-->

        </div>



        <div class="section " id="section1">
           <!--Start section lager-->
            <section class="section-large">
                <div class="container">
                    <div class=" section-small2">
                        <!-- <h2 class="tz-title-black">From our Blog <span>Latest news & event of our bike</span></h2> -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12">

                                <!--Start new blog-->
                                <div class="tz-new-blog">
                                    <div class="tzthumbnail">
                                        <img src="images/parallax.jpg" alt="Blog" class="img-responsive">
                                    </div>
                                    <div class="tz-new-content">
                                        <h4>Gulf Today Report On KGS Carnival – 2015</h4>
                                        <span class="post-date">Posted at March 19. 2015</span>
                                        <p>Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                        >Posted at March 19. 2015</span>
                                        <p>Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.</p>
                                    </div>
                                </div>
                                <!--End new blog-->

                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!--End section large-->

        </div>


        <div class="section " id="section2">
           <!--Start section lager-->
            <section class="section-large">
                <div class="container">
                    <div class=" section-small2">
                        <!-- <h2 class="tz-title-black">From our Blog <span>Latest news & event of our bike</span></h2> -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12">

                                <!--Start new blog-->
                                <div class="tz-new-blog">
                                    <div class="tzthumbnail">
                                        <img src="images/parallax.jpg" alt="Blog" class="img-responsive">
                                    </div>
                                    <div class="tz-new-content">
                                        <h4>Gulf Today Report On KGS Carnival – 2015</h4>
                                        <span class="post-date">Posted at March 19. 2015</span>
                                        <p>Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.Posted at March 19. 2015</span>
                                        <p>Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.</p>
                                    </div>
                                </div>
                                <!--End new blog-->

                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!--End section large-->

        </div> 



        <div class="  section fp-auto-height " id="section3">
            
            <!--Start Footer-->
            <footer class="tz-footer">

                <div class="tz-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <p>Copyright &copy; 2018
                                    <a href="#" target="_blank">BhauKorde</a>. All rights reserved.</p>
                            </div>
                            <!-- <div class="col-md-6 col-sm-6">
                                <div class="pull-right">
                                    <span class="payments-method">
                                        <a href="#">
                                            <img src="images/Visa.png" alt="visa">
                                        </a>
                                        <a href="#">
                                            <img src="images/Intersection.png" alt="Intersection">
                                        </a>
                                        <a href="#">
                                            <img src="images/ebay.png" alt="ebay">
                                        </a>
                                        <a href="#">
                                            <img src="images/Amazon.png" alt="Amazon">
                                        </a>
                                        <a href="#">
                                            <img src="images/Discover.png" alt="Discover">
                                        </a>
                                    </span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </footer>
        <!--End Footer-->

    </div>
    </div>
	
	
	
	

</div>


    <script type="text/javascript" src="dist/fullpage.js"></script>
<script type='text/javascript' src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/off-canvas.js"></script>
    <!--jQuery Countdow-->
    <script type='text/javascript' src="js/jquery.plugin.min.js"></script>
    <script type='text/javascript' src="js/jquery.countdown.min.js"></script>
    <!--End Countdow-->
    <script type='text/javascript' src="js/jquery.parallax-1.1.3.js"></script>
    <script type='text/javascript' src="js/owl.carousel.js"></script>
    <!-- <script type='text/javascript' src="js/custom.js"></script> -->
    <script type='text/javascript' src='rs-plugin/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='rs-plugin/js/custom-rs.js'></script>
    

<script type="text/javascript">
    
    $(document).ready(function(){
    	var deviceWidth = $(window).width();
    	console.log(deviceWidth);
    	if(deviceWidth>1200){
    		var myFullpage = new fullpage('#fullpage', {
		        // anchors: ['firstPage', 'secondPage', '3rdPage'],
		        // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
		        scrollBar: true
		    });
    	}
    })

	var headHeight = $('.header-content').outerHeight();
    $(window).scroll(function (event) {
	    var scroll = $(window).scrollTop();
    	// console.log(scroll);
    	console.log(headHeight);
    	if(scroll>headHeight){
    		$('.tz-menu-primary').addClass('fixed');
    	}
    	else{
    		$('.tz-menu-primary').removeClass('fixed');

    	}
	});
</script>

</body>
</html>