<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen navigation and sections control menu." />
    <meta name="keywords" content="fullpage,jquery,demo,scrollbar,scroll,bar,fullscreen,navigation,control arrows, dots" />
    <meta name="Resource-type" content="Document" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link href='fonts/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='fonts/lovelo/stylesheet.css' rel='stylesheet' type='text/css'>

    <link href='css/owl.carousel.css' rel='stylesheet' type='text/css'>
    <link href='css/owl.theme.css' rel='stylesheet' type='text/css'>
    <link href="rs-plugin/css/settings.css" rel="stylesheet" type='text/css'>
    <link href="css/custom.css" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <style>
        /* Style for our header texts
	* --------------------------------------- */

        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
        }

        .intro p {
            color: #fff;
        }

        /* Centered texts in each section
	* --------------------------------------- */

        .section {
            text-align: center;
        }


        /* Bottom menu
	* --------------------------------------- */

        #infoMenu li a {
            color: #fff;
        }
        .tz-menu-primary{
            background: none;
            position: fixed
        }
        .tz-menu-primary.fixed{
            background: #212121;
        }
        .product-item .product-infomation h4 a{
            color: #757575;
            /*#f44336*/
        }
        .product-item .product-infomation h4 a:hover{
            color: #f44336;            
        }
        @media screen and (max-width: 991px){
            .tz-new-blog .tzthumbnail {
                width: 100%;
                float: none;
                max-width: 400px;
                margin: auto;
                margin-bottom: 25px;
            }
        }
        @media screen and (max-width: 767px){
            .tz-new-blog .tz-new-content{width: 100%}
        }
    </style>

    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>



    <div id="fullpage">
      


        <div class="section fp-auto-height " id="section0">
            <!--Start id tz header-->
            <header id="tz-header" class="bk-white ">
                

                <!--Start main menu -->
                <nav class="tz-menu-primary">
                    <div class="container">
                        <div class="brand pull-left">
                            <h3 class="tz-logo">
                                <a href="home.html">
                                    <img src="images/logo.jpg" alt="home" />
                                </a>
                            </h3>
                        </div>
                        <div class="pull-right">
                            <!--Main Menu-->
                            <ul class="tz-main-menu pull-left nav-collapse">
                                
                                <li>
                                    <a href="home.html">Home</a>
                                    
                                </li>
                                <li>
                                    
                                    <a href="single-product.html">Products</a>
                                </li>
                                <li>
                                    
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="">
                                    <div class="header-top">
                                        <ul class="pull-left">
                                            <li>
                                                <!-- <a href="javaScript:void(0)"> -->
                                                    English
                                                    <span class="fa fa-angle-down tz-down"></span>
                                                <!-- </a> -->
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">English</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Marathi</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                        
                                    </div>

                                </li>

                                
                            </ul>
                            <!--End Main menu-->

                           
                            
                        </div>

                        <!--navigation mobi-->
                        <div class="mobdDraw">
                            <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                                <i class="fa fa-bars"></i>
                            </button>
                            
                            
                        </div>
                        <!--End navigation mobi-->
                    </div>
                </nav>
                <!--End stat main menu-->

            </header>
            <!--End id tz header-->
            <div class="owl-carousel main-slider">
                <div class="item">
                    <img src="images/slider/slider.jpg">
                    <div class="caption">
                        <div>
                            <h1>
                                THE BICYCLE
                            </h1>

                            <h5>
                                THE BICYCLE
                            </h5>
                            <a href="#" class="btn">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider/slider.jpg">
                </div>
                <div class="item">
                    <img src="images/slider/slider.jpg">
                </div>
                <div class="item">
                    <img src="images/slider/slider.jpg">
                </div>
                <div class="item">
                    <img src="images/slider/slider.jpg">
                </div>
                <div class="item">
                    <img src="images/slider/slider.jpg">
                </div>
                
            </div>
            <!--END REVOLUTION SLIDER-->
        </div>
        <div class="section " id="section1">
            <!--Start section lager-->
            <section class="section-large">
                <div class="container">
                    <div class=" section-small2">
                        <!-- <h2 class="tz-title-black">From our Blog
                            <span>Latest news & event of our bike</span>
                        </h2> -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12">

                                <!--Start new blog-->
                                <div class="tz-new-blog">
                                    <div class="tzthumbnail">
                                        <img src="images/parallax.jpg" alt="Blog">
                                    </div>
                                    <div class="tz-new-content text-left">
                                        <h2 class="tz-tabs-title" style="margin-bottom: 10px;">

                                            Praveen Saraogi – 1996
                                        </h2>
                                        <p class="post-date">Software Developer</p>
                                        <p>Excellence is never an accident. It is always the result of high intention and intelligent
                                            execution; it represents the wise choice of many alternatives.</p>
                                        <p>Pariatur dolor consectetur commodo labore sunt aute cillum dolore cupidatat. Veniam
                                            veniam in cillum et mollit. Excepteur do adipisicing cupidatat deserunt proident
                                            velit reprehenderit tempor ea exercitation duis cillum consectetur.</p>
                                        <a href="about.html" class="continue pull-right">See All</a>
                                    </div>
                                </div>
                                <!--End new blog-->

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!--End section large-->

        </div>
        <div class="section fp-auto-height" id="section2">
            <!--Start section large top for tabs content-->
            <div class="section-large-top">
                <div class="container">
                    <!--Tabs Shop-->
                    <div class="tz-shortcode-tabs">

                        <!--Tabs Header-->
                        <div class="tz-tabs-header">
                            <h2 class="tz-tabs-title pull-left">Featured Products</h2>

                        </div>
                        <!--End tab header-->

                        <!--Tab content-->
                        <div class="tab-content featured-content>



                            <!--Tab item-->
                            <div class="tab-pane active" id="bmx">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">

                                        <!--Start product item-->
                                        <div class="product-item">
                                            <div class="product-thubnail">
                                                <img src="images/product/product1.jpg" alt="product 1" />
                                                <!-- <div class="product-meta">
                                                <a class="add-to-cart" href="shop-cart.html">Add to cart</a>
                                                <span class="quick-view">
                                                    <a href="#">Quick view</a>
                                                </span>
                                            </div> -->
                                            </div>
                                            <div class="product-infomation">
                                                <h4>
                                                    <a href="single-product.html">Propel Advanced SL 0</a>
                                                </h4>
                                                <!-- <span class="product-price">$900.00</span> -->
                                                <!-- <span class="product-attr">
                                                <i class="fa fa-circle light-blue"></i>
                                                <i class="fa fa-circle orange"></i>
                                                <i class="fa fa-circle blueviolet"></i>
                                                <i class="fa fa-circle orange-dark"></i>
                                                <i class="fa fa-circle steelblue"></i>
                                            </span> -->
                                            </div>
                                        </div>
                                        <!--End product item-->

                                    </div>
                                    <div class="col-md-4 col-sm-6">

                                        <!--Start product item-->
                                        <div class="product-item">
                                            <div class="product-thubnail">
                                                <img src="images/product/product2.jpg" alt="product 2" />
                                                <!-- <div class="product-meta">
                                                <a class="add-to-cart" href="shop-cart.html">Add to cart</a>
                                                <span class="quick-view">
                                                    <a href="#">Quick view</a>
                                                </span>
                                            </div> -->
                                            </div>
                                            <div class="product-infomation">
                                                <h4>
                                                    <a href="single-product.html">Defy Advanced SL</a>
                                                </h4>
                                                <!-- <span class="product-price">$1,770.00</span> -->
                                                <!-- <span class="product-attr">
                                                <i class="fa fa-circle light-blue"></i>
                                                <i class="fa fa-circle orange"></i>
                                                <i class="fa fa-circle blueviolet"></i>
                                                <i class="fa fa-circle orange-dark"></i>
                                                <i class="fa fa-circle steelblue"></i>
                                            </span> -->
                                            </div>
                                        </div>
                                        <!--End product item-->

                                    </div>
                                    <div class="col-md-4 col-sm-6">

                                        <!--Start product item-->
                                        <div class="product-item">
                                            <div class="product-thubnail">
                                                <img src="images/product/product3.jpg" alt="product 3" />
                                                <!-- <div class="product-meta">
                                                <a class="add-to-cart" href="shop-cart.html">Add to cart</a>
                                                <span class="quick-view">
                                                    <a href="#">Quick view</a>
                                                </span>
                                            </div> -->
                                            </div>
                                            <div class="product-infomation">
                                                <h4>
                                                    <a href="single-product.html">FastRoad CoMax</a>
                                                </h4>
                                                <!-- <span class="product-price">$900.00</span> -->
                                                <!-- <span class="product-attr">
                                                <i class="fa fa-circle light-blue"></i>
                                                <i class="fa fa-circle orange"></i>
                                                <i class="fa fa-circle blueviolet"></i>
                                                <i class="fa fa-circle orange-dark"></i>
                                                <i class="fa fa-circle steelblue"></i>
                                            </span> -->
                                            </div>
                                        </div>
                                        <!--End product item-->

                                    </div>
                                </div>

                            </div>
                            <!--End tab item-->
                            <ul class="list-unstyled productSeeAll">
                                <li role="presentation text-right " class="active">
                                    
                                    <a href="single-product.html" class="continue pull-right" style="color: #f44336">See All</a>
                                </li>

                            </ul>

                        </div>
                        <!--End tab content-->

                    </div>
                    <!--End Tabs Shop-->
                </div>
            </div>
            <!--End section large top for tabs content-->
        </div>

        <div class="section fp-auto-height " id="section3">
            
            <!--Start Footer-->
            <footer class="tz-footer">

                <div class="tz-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <p>Copyright &copy; 2018
                                    <a href="#" target="_blank">BhauKorde</a>. All rights reserved.</p>
                            </div>
                            <!-- <div class="col-md-6 col-sm-6">
                                <div class="pull-right">
                                    <span class="payments-method">
                                        <a href="#">
                                            <img src="images/Visa.png" alt="visa">
                                        </a>
                                        <a href="#">
                                            <img src="images/Intersection.png" alt="Intersection">
                                        </a>
                                        <a href="#">
                                            <img src="images/ebay.png" alt="ebay">
                                        </a>
                                        <a href="#">
                                            <img src="images/Amazon.png" alt="Amazon">
                                        </a>
                                        <a href="#">
                                            <img src="images/Discover.png" alt="Discover">
                                        </a>
                                    </span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </footer>
        <!--End Footer-->

        </div>

    </div>

    <script type="text/javascript" src="dist/fullpage.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type='text/javascript' src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/off-canvas.js"></script>
    <!--jQuery Countdow-->
    <script type='text/javascript' src="js/jquery.plugin.min.js"></script>
    <script type='text/javascript' src="js/jquery.countdown.min.js"></script>
    <!--End Countdow-->
    <script type='text/javascript' src="js/jquery.parallax-1.1.3.js"></script>
    <script type='text/javascript' src="js/owl.carousel.js"></script>
    <!-- <script type='text/javascript' src="js/custom.js"></script> -->
    <script type='text/javascript' src='rs-plugin/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='rs-plugin/js/custom-rs.js'></script>


    <script type="text/javascript">


        $('.main-slider').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            items:1
            // responsive:{
            //     0:{
            //         items:1
            //     },
            //     600:{
            //         items:3
            //     },
            //     1000:{
            //         items:5
            //     }
            // }
        })

        $(document).ready(function () {
            var deviceWidth = $(window).width();
            console.log(deviceWidth);
            if (deviceWidth > 1200) {
                var myFullpage = new fullpage('#fullpage', {
                    // anchors: ['firstPage', 'secondPage', '3rdPage'],
                    // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
                    scrollBar: true
                });
            }
        })

        var headHeight = $('.header-content').outerHeight();
        $(window).scroll(function (event) {
            var scroll = $(window).scrollTop();
            // console.log(scroll);
            console.log(headHeight);
            if (scroll > headHeight) {
                $('.tz-menu-primary').addClass('fixed');
            }
            else {
                $('.tz-menu-primary').removeClass('fixed');

            }
        });
    </script>

</body>

</html>